param appServicePlanName string
param functionAppName string
param location string
param logAnalyticsWorkspaceName string
param vNetName string
param applicationSubnetName string
param functionAppPrivateEndpointName string
param functionAppNetworkInterfaceName string
param privateEndpointSubnetName string
param privateDnsZoneName string
param appInsightsName string
param storageAccountName string
param managedIdentityName string
param storageAccountInputContainerName string
param storageAccountOutputContainerName string

resource managedIdentity 'Microsoft.ManagedIdentity/userAssignedIdentities@2018-11-30' existing = {
  name: managedIdentityName
}

resource logAnalyticsWorkspace 'Microsoft.OperationalInsights/workspaces@2021-06-01' existing = {
  name: logAnalyticsWorkspaceName
}

resource appInsights 'Microsoft.Insights/components@2020-02-02' existing = {
  name: appInsightsName
}

resource storageAccount 'Microsoft.Storage/storageAccounts@2021-08-01' existing = {
  name: storageAccountName
}

resource appServicePlan 'Microsoft.Web/serverfarms@2021-03-01' = {
  name: appServicePlanName
  location: location
  kind: 'app'
  sku: {
    name: 'S1'
    tier: 'Standard'
    size: 'S1'
    family: 'S'
    capacity: 1
  }
}

resource applicationSubnet 'Microsoft.Network/virtualNetworks/subnets@2021-08-01' existing = {
  name: '${vNetName}/${applicationSubnetName}'
}

resource functionApp 'Microsoft.Web/sites@2021-03-01' = {
  name: functionAppName
  location: location
  kind: 'functionapp'
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${managedIdentity.id}': {}
    }
  }
  properties: {
    serverFarmId: appServicePlan.id
    // virtualNetworkSubnetId: applicationSubnet.id
    siteConfig: {
      netFrameworkVersion: 'v6.0'
      appSettings: [
        {
          name: 'AzureWebJobsStorage'
          value: 'DefaultEndpointsProtocol=https;AccountName=${storageAccount.name};AccountKey=${storageAccount.listKeys().keys[0].value}'
        }
        {
          name: 'APPINSIGHTS_INSTRUMENTATIONKEY'
          value: appInsights.properties.InstrumentationKey
        }
        {
          name: 'FUNCTIONS_EXTENSION_VERSION'
          value: '~4'
        }
        {
          name: 'FUNCTIONS_WORKER_RUNTIME'
          value: 'dotnet-isolated'
        }
        {
          name: 'ManagedIdentityClientId'
          value: managedIdentity.properties.clientId
        }
        {
          name: 'StorageAccountName'
          value: storageAccount.name
        }
        {
          name: 'StorageAccountInputContainerName'
          value: storageAccountInputContainerName
        }
        {
          name: 'StorageAccountOutputContainerName'
          value: storageAccountOutputContainerName
        }
      ]
    }
  }
}

resource privateEndpointSubnet 'Microsoft.Network/virtualNetworks/subnets@2021-08-01' existing = {
  name: '${vNetName}/${privateEndpointSubnetName}'
}

// resource privateEndpoint 'Microsoft.Network/privateEndpoints@2021-08-01' = {
//   name: functionAppPrivateEndpointName
//   location: location
//   properties: {
//     subnet: {
//       id: privateEndpointSubnet.id
//     }
//     privateLinkServiceConnections: [
//       {
//         name: functionAppPrivateEndpointName
//         properties: {
//           privateLinkServiceId: functionApp.id
//           groupIds: [
//             'sites'
//           ]
//         }
//       }
//     ]
//   }
// }

// resource networkInterface 'Microsoft.Network/networkInterfaces@2021-08-01' = {
//   name: functionAppNetworkInterfaceName
//   location: location
//   properties: {
//     ipConfigurations: [
//       {
//         name: functionAppNetworkInterfaceName
//         properties: {
//           subnet: {
//             id: privateEndpointSubnet.id
//           }
//         }
//       }
//     ]
//   }
// }

resource privateDnsZone 'Microsoft.Network/privateDnsZones@2020-06-01' existing = {
  name: privateDnsZoneName
}

// resource privateEndpointDnsGroup 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2021-08-01' = {
//   name: '${privateEndpoint.name}/${privateDnsZoneName}-group'
//   properties: {
//     privateDnsZoneConfigs: [
//       {
//         name: '${privateDnsZoneName}-config'
//         properties: {
//           privateDnsZoneId: privateDnsZone.id
//         }
//       }
//     ]
//   }
// }

resource diagnosticSettings 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'Logging'
  scope: functionApp
  properties: {
    workspaceId: logAnalyticsWorkspace.id
    logs: [
      {
        category: 'FunctionAppLogs'
        enabled: true
      }
    ]
    metrics: [
      {
        category: 'AllMetrics'
        enabled: true
      }
    ]
  }
}

output functionAppName string = functionApp.name
output functionAppEndpoint string = 'https://${functionApp.properties.defaultHostName}'
